<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>40059,42024,NU1701</NoWarn>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    <Reference Include="SpaceVIL.dll"/>
    <PackageReference Include="SharpGLCore" Version="2.4.0" />
    <PackageReference Include="GlmNet" Version="0.7.0" />
  </ItemGroup>

</Project>
