<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <NoWarn>40059,42024,NU1701</NoWarn>
    <WarningLevel>1</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="com.spvessel.spacevil" Version="0.0.0-dev" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="SharpGLCore" Version="2.4.0" />
    <PackageReference Include="GlmNet" Version="0.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\images\art.jpg" />
    <None Remove="Resources\images\spacevil_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\images\art.jpg" />
    <EmbeddedResource Include="Resources\images\spacevil_logo.png" />
  </ItemGroup>
</Project>
