# SpaceVILSharp

./: .gitignore  LICENSE  README.md
BuildTool/: .project  build.gradle  conf.txt  fatJar.bat  icons.afphoto  settings.gradle
BuildTool/src/main/java/com/spvessel/: App.java
BuildTool/src/main/java/com/spvessel/buildtool/: CommandLineEmulator.java  Configs.java  FileManager.java  MainWindow.java  Parameter.java  Settings.java  StreamGobbler.java  SwitchItem.java
Java/SpaceVIL/sandbox/: .project  build.gradle  settings.gradle
Java/SpaceVIL/sandbox/src/main/java/sandbox/: App.java
Java/SpaceVIL/sandbox/src/main/java/sandbox/View/: AlbumSideList.java  ApiTester.java  ImageTest.java  InputTest.java  MyDialogBox.java  MyWidget.java  PerformanceTest.java  SideAreaTest.java  Simple.java  TextTest.java  VisualContact.java
Java/SpaceVIL/spacevil/: .project  build.gradle  compile.bat  compile_linux.sh  compile_mac.sh  compile_win.bat  pom.xml  run.bat
Java/SpaceVIL/spacevil/sandbox/JsonLayout/: style.json
Java/SpaceVIL/spacevil/sandbox/src/main/java/sandbox/: App.java
Java/SpaceVIL/spacevil/src/main/java/: App.java
Java/SpaceVIL/spacevil/src/main/java/com/spacevil/: ActionManager.java  ActiveWindow.java  Alphabet.java  BaseItem.java  Behavior.java  BlankItem.java  ButtonCore.java  ButtonToggle.java  CheckBox.java  ComboBox.java  ComboBoxDropDown.java  ContextMenu.java  CoreWindow.java  CustomSelector.java  CustomShape.java  DialogWindow.java  DrawEngine.java  DropDown.java  Ellipse.java  EventManager.java  EventTask.java  FloatItem.java  FontEngine.java  FontService.java  Frame.java  FreeArea.java  GLWHandler.java  GraphicsMathService.java  Grid.java  HorizontalScrollBar.java  HorizontalSlider.java  HorizontalSplitArea.java  HorizontalStack.java  ImageItem.java  Indicator.java  InputDeviceEvent.java  ItemsLayout.java  ItemsLayoutBox.java  Label.java  ListArea.java  (+45 more)
Java/SpaceVIL/spacevil/src/main/java/com/spvessel/: ActiveWindow.java  (+171 more)
Java/SpaceVIL/spacevil/src/main/native/common/: openglwrapper.h
Java/SpaceVIL/spacevil/src/main/native/linux/: CMakeLists.txt  build.sh  glfwwrapper.cpp  openglwrapper.cpp
Java/SpaceVIL/spacevil/src/main/native/macos/: CMakeLists.txt  build.sh  glfwwrapper.cpp  openglwrapper.cpp
Java/SpaceVIL/spacevil/src/main/native/windows/: CMakeLists.txt  common.h  glfwwrapper.cpp  openglwrapper.cpp
Java/SpaceVIL/spacevil/src/main/resources/shaders/: fs_blur.glsl  fs_char.glsl  fs_fill.glsl  fs_texture.glsl  vs_fill.glsl
OwlsInSpace/: .project  build.gradle  history.cfg  settings.gradle
OwlsInSpace/src/main/java/OwnLibs/: App.java
OwlsInSpace/src/main/java/OwnLibs/Owls/: ConfigSerializer.java  Controller.java  ElementsFactory.java  History.java  InterfaceSupport.java  KeyBindings.java  KeyWordItem.java  OwlWindow.java  OwlsTab.java  OwlsTreeItem.java  SettingsConfig.java  TabsRestorator.java
OwlsInSpace/src/test/java/OwnLibs/: AppTest.java
OwlsInSpace/workspace/: TestCase_1  TestCase_2  TestCase_3  TestCase_4  Untitled.txt
OwlsInSpace/workspace/New folder/: Scenario
SpaceVIL/: SpaceVIL.csproj  compile-standard.bat  compile.sh  compile_win.bat  spacevil.xml
SpaceVIL/Common/: CommonService.cs  ContourService.cs  DefaultFont.cs  DefaultsService.cs  NativeLibrary.cs  RenderService.cs  SpaceVILConstants.cs
SpaceVIL/Core/: Area.cs  Cell.cs  EventManager.cs  Flags.cs  Geometry.cs  IDialogItem.cs  IEffect.cs  IHlayout.cs  IMovable.cs  IPoints.cs  IStateExtension.cs  ISubtractFigure.cs  ITextContainer.cs  ITextEditable.cs  ITextImage.cs  ITextShortcuts.cs  IWindowAnchor.cs  InputDeviceEvent.cs  Item.cs  KeyArgs.cs  PixMapData.cs  Position.cs  Scale.cs  ScrollValue.cs  Size.cs  TextInputArgs.cs  TextPrinter.cs
SpaceVIL/Decorations/: Border.cs  CornerRadius.cs  Effects.cs  Shadow.cs  Spacing.cs  Style.cs
SpaceVIL/Engine/: AbstractVramResource.cs  ActionManager.cs  CommonProcessor.cs  FontEngine.cs  GLWHandler.cs  GraphicsMathService.cs  ItemsRefreshManager.cs  KeyInputProcessor.cs  MouseMoveProcessor.cs  RenderProcessor.cs  Shader.cs  StencilProcessor.cs  TextInputProcessor.cs  VRAMStorage.cs  VRAMTexture.cs  VRAMVertex.cs  WindowManager.cs  WindowProcessor.cs
SpaceVIL/Glfw/: DataStructures.cs  Delegates.cs  Enums.cs  Glfw.Delegate.cs  Glfw.Enum.cs  Glfw.Func.cs  GlfwWrapper.cs
SpaceVIL/Items/: BaseItemStatics.cs  BlankItem.cs  ButtonCore.cs  ComboBox.cs  ComboBoxDropDown.cs  ContextMenu.cs  Ellipse.cs  FileSystemEntry.cs  FloatItem.cs  Frame.cs  HorizontalScrollBar.cs  HorizontalSlider.cs  HorizontalStack.cs  ImageItem.cs  InputDialog.cs  Label.cs  LinesContainer.cs  ListArea.cs  ListBox.cs  LoadingScreen.cs  OpenDialog.cs  PasswordLine.cs  PointsContainer.cs  PopUpMessage.cs  Prototype.cs  RadioButton.cs  Rectangle.cs  ScrollHandler.cs  SideArea.cs  SpinItem.cs  Tab.cs  TabBar.cs  TextArea.cs  TextEditRestricted.cs  TextEncrypt.cs  TextLine.cs  TextShortcutProcessor.cs  TextView.cs  TextureStorage.cs  Triangle.cs  (+5 more)
SpaceVIL/Layouts/: ItemsLayoutBox.cs
SpaceVIL/OpenGL/: IOpenGL.cs  OpenGLConstants.cs  OpenGLWrapper.cs  UnixGL.cs
SpaceVIL/Shaders/: fs_blur_moreOld.glsl  fs_char.glsl  gs_points.glsl  vs_blur.glsl
SpaceVIL/Windows/: ActiveWindow.cs  CoreWindow.cs  InputBox.cs  WindowsBox.cs
sandbox/: Program.cs  run-lin.sh  run-mac.sh  run-win.bat  runtimeconfig.template.json  sandbox.csproj
sandbox/JsonLayout/: window.json
sandbox/View/: Containers.cs  EventTest.cs  MainWindow.cs  MyDialogBox.cs  MyWidget.cs  NoteBlock.cs  PerformanceTest.cs  Settings.cs
sandbox/View/Components/: BlockNote.cs  ClickablesAndTogglesView.cs  ComponentsFactory.cs  ContainersView.cs  CustomElementsView.cs  EffectsView.cs  EventItem.cs  EventsAndRoutingView.cs  FreeAreaView.cs  JSonLayoutView.cs  JSonWindow.cs  MenusPopupsAndTooltipsView.cs  PerformanceView.cs  SlidersAndProgressBarsView.cs  StyleExampleView.cs  TextAndInputView.cs  VisualContact.cs  WindowsAndDialogsView.cs  WorkWithImagesView.cs
sandbox/View/Decorations/: ImageResources.cs  Palette.cs  StyleFactory.cs
sandbox/View/json/: ItemsFactory.cs  JsonApplier.cs  JsonTextParser.cs
(+4760 files in other folders)
