<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spvessel</groupId>
  <artifactId>spacevil</artifactId>
  <version>0.47</version>

  <name>spacevil</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency> -->

    <!--<dependency>-->
      <!--<groupId>org.lwjgl</groupId>-->
      <!--<artifactId>lwjgl</artifactId>-->
      <!--<version>3.2.0</version>-->
    <!--</dependency>-->

    <!--<dependency>-->
  <!--<groupId>org.lwjgl.lwjgl</groupId>-->
  <!--<artifactId>lwjgl_util</artifactId>-->
  <!--<version>2.9.3</version>-->
<!--</dependency>-->

<!--<dependency>-->
    <!--<groupId>org.lwjgl</groupId>-->
    <!--<artifactId>lwjgl-glfw</artifactId>-->
    <!--<version>3.2.0</version>-->
<!--</dependency>-->

    <!-- <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl</artifactId>
      <version>3.2.0</version>
      <scope>system</scope>
      <systemPath>D:\Source\lwjgl\lwjgl.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.lwjgl.lwjgl</groupId>
      <artifactId>lwjgl_util</artifactId>
      <version>3.2.0</version>
      <scope>system</scope>
      <systemPath>D:\Source\lwjgl\lwjgl.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.lwjgl.glfw</groupId>
      <artifactId>glfw</artifactId>
      <version>3.2.0</version>
      <scope>system</scope>
      <systemPath>D:\Source\lwjgl\lwjgl-glfw.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.lwjgl.opengl</groupId>
      <artifactId>opengl</artifactId>
      <version>3.2.0</version>
      <scope>system</scope>
      <systemPath>D:\Source\lwjgl\lwjgl-opengl.jar</systemPath>
    </dependency> -->

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
        <groupId>com.googlecode.mavennatives</groupId>
        <artifactId>maven-nativedependencies-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
            <execution>
              <id>unpacknatives</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>copy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- <resources>
      <resource>
        <targetPath>META-INF/shaders</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/shaders</directory>
        <includes>
          <include>fs_fill.glsl</include>
          <include>vs_fill.glsl</include>
          <include>fs_texture.glsl</include>
          <include>vs_texture.glsl</include>
        </includes>
      </resource>
    </resources> -->

  </build>
</project>
