/////////////////////////////////////////////////////////////
11:13:00
Window name: MainWindow, Title: MainWindow

Geometry:
    Width 803 (minWidth 500, maxWidth 32767)
    Height 200 (minHeight 100, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
11:13:01
Window name: ImageTest, Title: ImageTest

Geometry:
    Width 500 (minWidth 0, maxWidth 32767)
    Height 500 (minHeight 0, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


