/////////////////////////////////////////////////////////////
07:23:33
Item name: Layout, Handler: MainWindow
Geometry:
    Width 787 (minWidth 0, maxWidth 32767)
    Height 154 (minHeight 0, maxHeight 32767)

Position: (8, 38)

Alignment: Left, VCenter 

WidthPolicy: Expand 
HeightPolicy: Expand 

Margin: Left = 0, Right = 0, Top = 0, Bottom = 0

Background(a,r,g,b): (255, 255, 151, 153)

Triangles:

Parent: Grid_0

/////////////////////////////////////////////////////////////
07:23:34
Window name: MainWindow, Title: MainWindow

Geometry:
    Width 803 (minWidth 500, maxWidth 32767)
    Height 200 (minHeight 100, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
07:23:36
Window name: ComplexTest, Title: ComplexTest

Geometry:
    Width 1200 (minWidth 500, maxWidth 32767)
    Height 700 (minHeight 500, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


