/////////////////////////////////////////////////////////////
02:38:27
Item name: Layout, Handler: MainWindow
Geometry:
    Width 787 (minWidth 0, maxWidth 32767)
    Height 154 (minHeight 0, maxHeight 32767)

Position: (8, 38)

Alignment: Left, VCenter 

WidthPolicy: Expand 
HeightPolicy: Expand 

Margin: Left = 0, Right = 0, Top = 0, Bottom = 0

Background(a,r,g,b): (255, 255, 151, 153)

Triangles:

Parent: Grid_0

/////////////////////////////////////////////////////////////
02:38:28
Window name: MainWindow, Title: MainWindow

Geometry:
    Width 803 (minWidth 500, maxWidth 32767)
    Height 200 (minHeight 100, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
02:38:29
Window name: ComplexTest, Title: ComplexTest

Geometry:
    Width 1200 (minWidth 500, maxWidth 32767)
    Height 700 (minHeight 500, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
02:39:16
Window name: Settings, Title: Settings

Geometry:
    Width 600 (minWidth 600, maxWidth 32767)
    Height 550 (minHeight 550, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
02:39:17
Window name: MessageBox_2, Title: MessageBox_2

Geometry:
    Width 300 (minWidth 300, maxWidth 32767)
    Height 150 (minHeight 150, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
02:39:26
Window name: ImageTest, Title: ImageTest

Geometry:
    Width 500 (minWidth 500, maxWidth 32767)
    Height 500 (minHeight 250, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
02:39:27
Window name: DropDown_8, Title: DropDown_8

Geometry:
    Width 422 (minWidth 0, maxWidth 32767)
    Height 100 (minHeight 0, maxHeight 32767)

Position: (739, 570)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
02:39:33
Window name: Settings, Title: Settings

Geometry:
    Width 600 (minWidth 600, maxWidth 32767)
    Height 550 (minHeight 550, maxHeight 32767)

Position: (660, 265)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
02:39:35
Window name: LayoutsTest, Title: LayoutsTest

Geometry:
    Width 1000 (minWidth 250, maxWidth 32767)
    Height 1000 (minHeight 200, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


