/////////////////////////////////////////////////////////////
01:11:50
Window name: MainWindow, Title: MainWindow

Geometry:
    Width 803 (minWidth 500, maxWidth 32767)
    Height 200 (minHeight 100, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
01:11:52
Window name: FlowTest, Title: FlowTest

Geometry:
    Width 1200 (minWidth 500, maxWidth 32767)
    Height 800 (minHeight 500, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


