/////////////////////////////////////////////////////////////
06:14:01
Item name: Layout, Handler: MainWindow
Geometry:
    Width 787 (minWidth 0, maxWidth 32767)
    Height 154 (minHeight 0, maxHeight 32767)

Position: (8, 38)

Alignment: Left, VCenter 

WidthPolicy: Expand 
HeightPolicy: Expand 

Margin: Left = 0, Right = 0, Top = 0, Bottom = 0

Background(a,r,g,b): (255, 255, 151, 153)

Triangles:

Parent: Grid_0

/////////////////////////////////////////////////////////////
06:14:02
Window name: MainWindow, Title: MainWindow

Geometry:
    Width 803 (minWidth 500, maxWidth 32767)
    Height 200 (minHeight 100, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
06:14:03
Window name: ImageTest, Title: ImageTest

Geometry:
    Width 500 (minWidth 500, maxWidth 32767)
    Height 500 (minHeight 250, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
06:14:04
Window name: DropDown_8, Title: DropDown_8

Geometry:
    Width 472 (minWidth 0, maxWidth 32767)
    Height 100 (minHeight 0, maxHeight 32767)

Position: (714, 570)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
06:14:20
Window name: DropDown_8, Title: DropDown_8

Geometry:
    Width 472 (minWidth 0, maxWidth 32767)
    Height 100 (minHeight 0, maxHeight 32767)

Position: (714, 570)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


