/////////////////////////////////////////////////////////////
09:12:14
Item name: Layout, Handler: MainWindow
Geometry:
    Width 787 (minWidth 0, maxWidth 32767)
    Height 154 (minHeight 0, maxHeight 32767)

Position: (8, 38)

Alignment: Left, VCenter 

WidthPolicy: Expand 
HeightPolicy: Expand 

Margin: Left = 0, Right = 0, Top = 0, Bottom = 0

Background(a,r,g,b): (255, 255, 151, 153)

Triangles:

Parent: Grid_0

/////////////////////////////////////////////////////////////
09:12:16
Window name: MainWindow, Title: MainWindow

Geometry:
    Width 803 (minWidth 500, maxWidth 32767)
    Height 200 (minHeight 100, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
09:12:17
Window name: Settings, Title: Settings

Geometry:
    Width 600 (minWidth 600, maxWidth 32767)
    Height 550 (minHeight 550, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


/////////////////////////////////////////////////////////////
09:12:21
Window name: InputTest, Title: InputTest

Geometry:
    Width 1000 (minWidth 200, maxWidth 32767)
    Height 500 (minHeight 200, maxHeight 32767)

Position: (0, 0)

Padding: Left = 2, Top = 2, Right = 2, Bottom = 2


