
plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
    flatDir {
       dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

application {
    mainClassName = 'sandbox.App'
}

task app(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Main-Class': 'sandbox.App'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
